{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid10825715\rsid15090658}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Santos, Herbert S     INTL (Brazil)}
{\creatim\yr2017\mo5\dy30\hr14\min16}{\revtim\yr2017\mo5\dy30\hr14\min16}{\version2}{\edmins0}{\nofpages13}{\nofwords3864}{\nofchars20869}{\nofcharsws24684}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15090658 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10825715\charrsid15090658 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Existem muitas defini\'e7\'f5\loch\f2 \hich\f2 
es de "empreendedorismo", criadas por in\'fa\loch\f2 meros autores
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 acad\'ea\loch\f2 \hich\f2 micos, ou n\'e3\loch\f2 \hich\f2 o, nas \'fa\loch\f2 \hich\f2 ltimas d\'e9\loch\f2 \hich\f2 cadas. Uma das melhores \'e9\loch\f2 :
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedorismo \'e9\loch\f2 \hich\f2  a habilidade e a compet\'ea\loch\f2 ncia humana de transformar ideias
\par \hich\af2\dbch\af31505\loch\f2 em realidade.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O que temos visto ao longo da hist\'f3\loch\f2 \hich\f2 ria da humanidade \'e9\loch\f2  que algumas pessoas
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 desenvolvem mais essas habilidades e compet\'ea\loch\f2 ncias que outras, e o mais
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 importante \'e9\loch\f2 \hich\f2  que, algumas pessoas t\'ea\loch\f2 m a ATITUDE de tirar suas ideias do campo
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 dos sonhos e transform\'e1\loch\f2 -las em p\hich\af2\dbch\af31505\loch\f2 \hich\f2 rodutos, servi\'e7\loch\f2 os, obras de arte, empresas,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 institui\'e7\'f5\loch\f2 \hich\f2 es, na\'e7\'f5\loch\f2 \hich\f2 es e todo tipo de cria\'e7\'e3\loch\f2 o humana que podemos imaginar. Isso se
\par \hich\af2\dbch\af31505\loch\f2 chama empreendedorismo.
\par \loch\af2\dbch\af31505\hich\f2 \'c9\loch\f2 \hich\f2  muito comum algu\'e9\loch\f2 \hich\f2 m achar que n\'e3\loch\f2 \hich\f2 o tem perfil empreendedor, por n\'e3\loch\f2 o ter
\par \hich\af2\dbch\af31505\loch\f2 interesse de abrir uma empresa. Iss\hich\af2\dbch\af31505\loch\f2 \hich\f2 o \'e9\loch\f2  comum, especialmente nos dias atuais,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 porque a palavra Empreendedorismo est\'e1\loch\f2  diretamente relacionada com "abrir uma
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empresa". O que \'e9\loch\f2 \hich\f2  um equ\'ed\loch\f2 \hich\f2 voco, pois abrir uma empresa \'e9\loch\f2  apenas uma das
\par \hich\af2\dbch\af31505\loch\f2 possibilidades de empreender.
\par \hich\af2\dbch\af31505\loch\f2 Para todas as carreiras atuais que \hich\af2\dbch\af31505\loch\f2 \hich\f2 podemos imaginar, empreender \'e9\loch\f2  preciso. Um
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 m\'e9\loch\f2 dico precisa empreender para ser bem-sucedido, assim como um advogado, um
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 engenheiro ou um analista de sistemas. Mesmo que esses profissionais n\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 queiram abrir uma empresa, para progredir em suas carreiras eles\hich\af2\dbch\af31505\loch\f2 \hich\f2  precisar\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 propor novos projetos e ideias nas organiza\'e7\'f5\loch\f2 es onde trabalharem, e as ideias
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 aprovadas provavelmente ser\'e3\loch\f2 \hich\f2 o implementadas nas organiza\'e7\'f5\loch\f2 es sob sua
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 responsabilidade. Ent\'e3\loch\f2 \hich\f2 o, a habilidade e compet\'ea\loch\f2 \hich\f2 ncia empreendedora ser\'e1\loch\f2  fator de
\par \hich\af2\dbch\af31505\loch\f2 sucesso em suas c\hich\af2\dbch\af31505\loch\f2 \hich\f2 arreiras. \'c9\loch\f2  o que chamamos de intraempreendedorismo.
\par \hich\af2\dbch\af31505\loch\f2 O espirito empreendedor deve ser maximizado na sociedade da conectividade, na
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 era da tecnologia e da inova\'e7\'e3\loch\f2 \hich\f2 o, pois ser\'e3\loch\f2 \hich\f2 o as pessoas que transformar\'e3\loch\f2 o a
\par \hich\af2\dbch\af31505\loch\f2 sociedade, a economia e as empresas, empreendendo \hich\af2\dbch\af31505\loch\f2 para colocar suas ideias
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 em pr\'e1\loch\f2 tica.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Entretanto, o tema "empreendedorismo" n\'e3\loch\f2 \hich\f2 o \'e9\loch\f2 \hich\f2  ainda uma ci\'ea\loch\f2 ncia, apesar de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 atualmente ser uma das \'e1\loch\f2 reas em que mais a academia pesquisa e publica. Seu
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 conte\'fa\hich\af2\dbch\af31505\loch\f2 do, ou seja, o que ele representa, varia muito de um lugar para outro, de
\par \hich\af2\dbch\af31505\loch\f2 pais para pais, de autor para autor. Isso porque embora se tenha originado a partir
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 de pesquisas em Economia, o empreendedorismo recebeu fortes contribui\'e7\'f5\loch\f2 es da
\par 
\par \hich\af2\dbch\af31505\loch\f2 Psicologia e da Soci\hich\af2\dbch\af31505\loch\f2 \hich\f2 ologia, o que provocou diferentes d fini\'e7\'f5\loch\f2 es para o termo e,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 como consequ\'ea\loch\f2 \hich\f2 ncia, varia\'e7\'f5\loch\f2 \hich\f2 es em seu conte\'fa\loch\f2 do.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Como n\'f3\loch\f2 \hich\f2 s hoje o vemos, o empreendedorismo \'e9\loch\f2  frequentemente discutido como
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 se tivesse sido inventado nos Estados Unidos, mas \'e9\loch\f2 \hich\f2  na hist\'f3\loch\f2 ria da Europa q\hich\af2\dbch\af31505\loch\f2 ue, ao
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 longo de muitos s\'e9\loch\f2 \hich\f2 culos, podemos encontrar influ\'ea\loch\f2 ncias, numa variedade de
\par \hich\af2\dbch\af31505\loch\f2 aspectos, dos sucessos e fracassos de muitos empreendedores.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Aqui e no resto da Europa, a \'e9\loch\f2 poca do emprego para toda a vida, que dominou a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 l\'f3\loch\f2 \hich\f2 gica dos anos que se seguiram \'e0\loch\f2  Se\hich\af2\dbch\af31505\loch\f2 gunda Guerra Mundial e moldou o modus
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 operandi das nossas institui\'e7\'f5\loch\f2 \hich\f2 es, acabou. \'c9\loch\f2 \hich\f2  algo inevit\'e1\loch\f2 vel porque tem a ver com a
\par \hich\af2\dbch\af31505\loch\f2 forma como se organiza agora a nova economia.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Por que n\'e3\loch\f2 \hich\f2 o criarmos, n\'f3\loch\f2 \hich\f2 s, o nosso pr\'f3\loch\f2 prio emprego? E, se discordamos tanto da
\par \hich\af2\dbch\af31505\loch\f2 forma como\hich\af2\dbch\af31505\loch\f2 \hich\f2  s\'e3\loch\f2 \hich\f2 o geridas as empresas onde trabalhamos, por que n\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 aproveitarmos a oportunidade para sermos n\'f3\loch\f2 \hich\f2 s a estabelecer uma gest\'e3\loch\f2 o capaz
\par \hich\af2\dbch\af31505\loch\f2 de acrescentar maior valor para a sociedade?
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.1 Evolu\'e7\'e3\loch\f2 \hich\f2 o hist\'f3\loch\f2 rica do empreendedorismo
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Na Idade M\'e9\loch\f2 \hich\f2 dia, os empreendedores n\'e3\hich\af2\dbch\af31505\loch\f2 o corriam riscos, pois trabalhavam com
\par \hich\af2\dbch\af31505\loch\f2 recursos geralmente fornecidos pelo governo. Como exemplo de empreendedores
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 da Idade M\'e9\loch\f2 \hich\f2 dia, temos os cl\'e9\loch\f2 rigos, que eram ncarregados de obras
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 arquitet\'f4\loch\f2 nicas.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 No s\'e9\loch\f2 \hich\f2 culo XVI, os europeus desbravaram o mundo, essa \'e9\loch\f2 poca \hich\af2\dbch\af31505\loch\f2 ficou conhecida
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 como o periodo das grandes navega\'e7\'f5\loch\f2 \hich\f2 es, quando a intelig\'ea\loch\f2 \hich\f2 ncia e a efic\'e1\loch\f2 cia do
\par \hich\af2\dbch\af31505\loch\f2 trabalho humano cresceram de tal forma que surgiu o mercantilismo, a semente de
\par \hich\af2\dbch\af31505\loch\f2 tudo o que conhecemos hoje em termos de empreendedorismo.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 No s\'e9\hich\af2\dbch\af31505\loch\f2 culo XVII, Richard Cantillon desenvolveu uma das primeiras teorias do
\par \hich\af2\dbch\af31505\loch\f2 empreendedor, sendo considerado por alguns o criador do termo. Ele viu o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedor como algu\'e9\loch\f2 m que corria riscos, observando que os comerciantes,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 fazendeiros, artes\'e3\loch\f2 os e outros propri\hich\af2\dbch\af31505\loch\f2 \hich\f2 et\'e1\loch\f2 \hich\f2 rios individuais "compram a um pre\'e7\loch\f2 o certo
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 e vendem a um pre\'e7\loch\f2 \hich\f2 o incerto", portanto operam com risco. J\'e1\loch\f2 \hich\f2  no s\'e9\loch\f2 culo XVIII, o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedor foi finalmente diferenciado do fornecedor de capital, que \'e9\loch\f2  o
\par \hich\af2\dbch\af31505\loch\f2 investidor de risco da atualidade, sendo a principal cau\hich\af2\dbch\af31505\loch\f2 \hich\f2 sa para esta diferencia\'e7\'e3\loch\f2 \hich\f2 o \'e0
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 industrializa\'e7\'e3\loch\f2 o.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 A primeira refer\'ea\loch\f2 \hich\f2 ncia que obrigatoriamente h\'e1\loch\f2  de ser feita ao empreendedorismo
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 remonta ao industrial e economista cl\'e1\loch\f2 \hich\f2 ssico franc\'ea\loch\f2 s Jean-Baptiste Say (1967-
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1832), autor da c\'e9\loch\f2 lebre lei dos mercados ou "Lei de S\hich\af2\dbch\af31505\loch\f2 ay", segundo a qual, a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 produ\'e7\'e3\loch\f2 \hich\f2 o criaria a sua pr\'f3\loch\f2 pria demanda, impossibilitando uma crise geral da
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 superprodu\'e7\'e3\loch\f2 \hich\f2 o, cujo conceito de equilibrio econ\'f4\loch\f2 mico constitui-se na base da
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 teoria econ\'f4\loch\f2 \hich\f2 mica neocl\'e1\loch\f2 \hich\f2 ssica. Say elaborou uma teoria das fun\'e7\'f5\loch\f2 es do
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empres\'e1\loch\f2 rio,\hich\af2\dbch\af31505\loch\f2  cunhando o termo entrepreneur, ou empreendedor, conferindo-lhe um
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 papel de especial import\'e2\loch\f2 \hich\f2 ncia na din\'e2\loch\f2 mica de crescimento da economia.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Peter Ferdinand Drucker, considerado "o pai da administra\'e7\'e3\loch\f2 \hich\f2 o moderna", \'e9\loch\f2  quem
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 amplia a defini\'e7\'e3\loch\f2 o proposta por jean-Bapt\hich\af2\dbch\af31505\loch\f2 iste Say, descrevendo os
\par \hich\af2\dbch\af31505\loch\f2 empreendedores como aqueles que aproveitam as oportunidades para criar as
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 mudan\'e7\loch\f2 \hich\f2 as. Os empreendedores n\'e3\loch\f2 \hich\f2 o devem se limitar aos seus pr\'f3\loch\f2 prios talentos
\par \hich\af2\dbch\af31505\loch\f2 pessoais e intelectuais para levar a cabo o ato de empreender, mas mobilizar
\par \hich\af2\dbch\af31505\loch\f2 recu\hich\af2\dbch\af31505\loch\f2 rsos externos, valorizando a interdisciplinaridade do conhecimento e da
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 experi\'ea\loch\f2 \hich\f2 ncia, para alcan\'e7\loch\f2 ar seus objetivos.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 David McClelland (psic\'f3\loch\f2 logo da Universidade de Harvard) desenvolveu a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 concep\'e7\'e3\loch\f2 o de um paradigma comportamental do perfil do empreendedor,
\par \hich\af2\dbch\af31505\loch\f2 est\hich\af2\dbch\af31505\loch\f2 \hich\f2 abelecendo, nesse sentido, uma segmenta\'e7\'e3\loch\f2 o da sociedade em dois grandes
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 grupos, quanto \'e0\loch\f2 \hich\f2  percep\'e7\'e3\loch\f2 o e ao enfrentamento de desafios e oportunidades.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Outro grande pesquisador na \'e1\loch\f2 \hich\f2 rea de empreendedorismo que vale citar \'e9\loch\f2  Joseph
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Shumpeter (economista austriaco). Para ele, o termo empreendedorismo \'e9
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 desenvolvido dentro de um amplo contexto econ\'f4\loch\f2 mico , segundo o pesquisador,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 envolve qualquer forma de inova\'e7\'e3\loch\f2 \hich\f2 o que tenha uma rela\'e7\'e3\loch\f2 \hich\f2 o com a prosperidade \'e0
\par \hich\af2\dbch\af31505\loch\f2 empresa. Um empreendedor tanto\hich\af2\dbch\af31505\loch\f2 \hich\f2  pode ser uma pessoa que inicia sua pr\'f3\loch\f2 pria
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empresa, como algu\'e9\loch\f2 \hich\f2 m comprometido com a inova\'e7\'e3\loch\f2 \hich\f2 o em empresas j\'e1
\par \hich\af2\dbch\af31505\loch\f2 constituidas.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O ponto principal dessa defini\'e7\'e3\loch\f2 \hich\f2 o \'e9\loch\f2  que o empreendedorismo em empresas novas,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ou j\'e1\loch\f2 \hich\f2  h\'e1\loch\f2 \hich\f2  algum tempo estabelecidas, \'e9\loch\f2  o fator que permit\hich\af2\dbch\af31505\loch\f2 \hich\f2 e que os neg\'f3\loch\f2 cios
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 sobrevivam e prosperem num ambiente econ\'f4\loch\f2 \hich\f2 mico de mudan\'e7\loch\f2 as. Shumpeter
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 concebeu o empreendedorismo como um processo cont\'ed\loch\f2 nuo, ou seja, conforme
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 novas oportunidades apare\'e7\loch\f2 \hich\f2 am na economia, os individuos com vis\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 empreendedora as percebem e as\hich\af2\dbch\af31505\loch\f2  exploram.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Nem todo empreendedor \'e9\loch\f2 \hich\f2  empres\'e1\loch\f2 \hich\f2 rio, enquanto nem todo empres\'e1\loch\f2 \hich\f2 rio \'e9
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedor, no entanto, o ideal \'e9\loch\f2 \hich\f2  ser empres\'e1\loch\f2 rio empreendedor, o que
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 certamente facilita a sobreviv\'ea\loch\f2 \hich\f2 ncia no mundo dos neg\'f3\loch\f2 cios.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Os termos empreendedor e empres\'e1\loch\f2 \hich\f2 rio s\'e3\loch\f2 o, geralm\hich\af2\dbch\af31505\loch\f2 \hich\f2 ente, usados como sin\'f4\loch\f2 nimos
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 no dia a dia, por\'e9\loch\f2 \hich\f2 m existem diferen\'e7\loch\f2 \hich\f2 as conceituais e pr\'e1\loch\f2 ticas entre eles.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O empreendedor costuma ter boas ideias, n\'e3\loch\f2 o somente quando cria uma
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empresa, mas durante toda a exist\'ea\loch\f2 \hich\f2 ncia dela, tendo a iniciativa de renov\'e1\loch\f2 -la
\par \hich\af2\dbch\af31505\loch\f2 sempre.
\par \hich\af2\dbch\af31505\loch\f2 O\hich\af2\dbch\af31505\loch\f2 \hich\f2  empres\'e1\loch\f2 \hich\f2 rio \'e9\loch\f2 \hich\f2  sin\'f4\loch\f2 nimo de cautela. Ele consegue a empresa porque a montou,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 comprou ou herdou, mas sua atua\'e7\'e3\loch\f2 \hich\f2 o limita-se a administr\'e1\loch\f2 -la da maneira como
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ela est\'e1\loch\f2  montada.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Conforme Maximiano (2006), o empreendedor, em ess\'ea\loch\f2 \hich\f2 ncia, \'e9\loch\f2  a pessoa que tem a
\par \hich\af2\dbch\af31505\loch\f2 capacidad\hich\af2\dbch\af31505\loch\f2 e de idealizar e realizar coisas novas. Pense em qualquer pessoa
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedora que conhe\'e7\loch\f2 \hich\f2 a e voc\'ea\loch\f2 \hich\f2  identificar\'e1\loch\f2  nela a capacidade de imaginar e
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 fazer as coisas acontecerem. Outras pessoas, ao contr\'e1\loch\f2 rio, podem ser apenas
\par \hich\af2\dbch\af31505\loch\f2 criativas ou apenas implementadoras, sem a habilidade de combinar esses dois
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 tra\'e7\loch\f2 \hich\f2 os b\'e1\loch\f2 sicos de comportamento.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Existem diversas caracter\'ed\loch\f2 \hich\f2 sticas que s\'e3\loch\f2 o fundamentais em um empreendedor,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 dentre elas destaca-se: autoconfian\'e7\loch\f2 a, foco em oportunidade, conhecer mu\hich\af2\dbch\af31505\loch\f2 itas
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 pessoas, saber calcular e minimizar riscos, poder de persuas\'e3\loch\f2 o e principalmente
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 paix\'e3\loch\f2 o pelo que faz.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Os empreendedores s\'e3\loch\f2 \hich\f2 o pessoas diferenciadas, que possuem motiva\'e7\'e3\loch\f2 o singular,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 apaixonadas pelo que fazem, n\'e3\loch\f2 \hich\f2 o se contentam em ser mais um na multid\'e3\loch\f2 o, \hich\af2\dbch\af31505\loch\f2 que
\par \hich\af2\dbch\af31505\loch\f2 querem ser reconhecidas e admiradas, referenciadas e imitadas, e deixar um
\par \hich\af2\dbch\af31505\loch\f2 legado.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O empreendedor deve ser capaz de tomar decis\'f5\loch\f2 es corretas no momento exato,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 estar bem informado, analisar friamente a situa\'e7\'e3\loch\f2 o e avaliar as alternativas para
\par \hich\af2\dbch\af31505\loch\f2 poder escolh\hich\af2\dbch\af31505\loch\f2 \hich\f2 er a solu\'e7\'e3\loch\f2 o mais adequada. Precisa ter iniciativa de agir
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 objetivamente e confian\'e7\loch\f2 a em si mesmo.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Ser empreendedor significa "ter capacidade de iniciativa, imagina\'e7\'e3\loch\f2 \hich\f2 o f\'e9\loch\f2 rtil para
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 conceber as ideias, flexibilidade para adapt\'e1\loch\f2 -las, criatividade para transfo\hich\af2\dbch\af31505\loch\f2 \hich\f2 rm\'e1\loch\f2 -las
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 em uma oportunidade de neg\'f3\loch\f2 \hich\f2 cio", motiva\'e7\'e3\loch\f2 o para pensar conceitualmente e a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 capacidade para ver, perceber a mudan\'e7\loch\f2 a como uma oportunidade.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Atualmente, as estrat\'e9\loch\f2 \hich\f2 gias est\'e3\loch\f2 \hich\f2 o diretamente relacionadas \'e0\loch\f2 \hich\f2 s a\'e7\'f5\loch\f2 es das
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 organiza\'e7\'f5\loch\f2 es frente ao mercado.
\par \hich\af2\dbch\af31505\loch\f2 As orga\hich\af2\dbch\af31505\loch\f2 \hich\f2 niza\'e7\'f5\loch\f2 \hich\f2 es iniciaram a utiliza\'e7\'e3\loch\f2 \hich\f2 o de estrat\'e9\loch\f2 gias para obter vantagens sobre
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 seus concorrentes e identificar amea\'e7\loch\f2 as e oportunidades no seu macroambiente
\par \hich\af2\dbch\af31505\loch\f2 operacional.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 N\'e3\loch\f2 \hich\f2 o se pode deixar as expectativas de que um insight ou inova\'e7\'e3\loch\f2 o em sua
\par \hich\af2\dbch\af31505\loch\f2 empresa e diferencia\hich\af2\dbch\af31505\loch\f2 is na nova economia sejam desenvolvidos somente por meio
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 da implementa\'e7\'e3\loch\f2 \hich\f2 o de uma \'fa\loch\f2 \hich\f2 nica estrat\'e9\loch\f2 \hich\f2 gia, e \'e9\loch\f2  ai que entra o empreendedor, que
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 com sua capacidade criativa e inovadora desenvolve diversas estrat\'e9\loch\f2 gias, levando
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 em considera\'e7\'e3\hich\af2\dbch\af31505\loch\f2 o os concorrentes e o comportamento do mercado, aplicando estas
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 estrat\'e9\loch\f2 \hich\f2 gias em momentos e ocasi\'f5\loch\f2 \hich\f2 es aplicando estas estrat\'e9\loch\f2 gias em momentos e
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ocasi\'f5\loch\f2 \hich\f2 es apropriadas, sendo que se forem corretamente aplicadas, contribuir\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 para o sucesso da empresa.
\par \hich\af2\dbch\af31505\loch\f2 Os empreen\hich\af2\dbch\af31505\loch\f2 \hich\f2 dedores s\'e3\loch\f2 \hich\f2 o vision\'e1\loch\f2 rios, dotados de ideias realistas e inovadoras,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 baseados no planejamento de uma organiza\'e7\'e3\loch\f2 \hich\f2 o, interv\'ea\loch\f2 \hich\f2 m no planejado e prop\'f5\loch\f2 em
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 mudan\'e7\loch\f2 as.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O empreendedor desenvolve um papel otimista dentro da organiza\'e7\'e3\loch\f2 \hich\f2 o, ele \'e9\loch\f2  capaz
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 de enfrentar obst\'e1\loch\f2 culos\hich\af2\dbch\af31505\loch\f2 \hich\f2  internos e externos, sabe olhar al\'e9\loch\f2 m das dificuldades, com
\par \hich\af2\dbch\af31505\loch\f2 foco no melhor resultado.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1. Identifique uma oportunidade para a cria\'e7\'e3\loch\f2 o de uma empresa ou para a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 implementa\'e7\'e3\loch\f2 o de um projeto.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Existem in\'fa\loch\f2 meras fontes de oportunidade na envolvente, a maioria del\hich\af2\dbch\af31505\loch\f2 as
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 explorando a mudan\'e7\loch\f2 \hich\f2 a: quanto mais uma envolvente estiver em mudan\'e7\loch\f2 a, mais
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 oportunidades existem para o empreendedor. Estar atento \'e0\loch\f2 \hich\f2 s oportunidades \'e9\loch\f2  um
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 h\'e1\loch\f2 bito que se adquire, uma curiosidade permanente, uma nova forma de
\par \hich\af2\dbch\af31505\loch\f2 encararmos o que nos rodeia \hich\f2 \emdash \loch\f2  E \hich\af2\dbch\af31505\loch\f2 se isto se fizesse desta maneira em vez
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 daquela? O que \'e9\loch\f2 \hich\f2  que falta aqui para que este servi\'e7\loch\f2 \hich\f2 o ou produto d\'ea\loch\f2  mais
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 satisfa\'e7\'e3\loch\f2 \hich\f2 o a quem o utiliza? Por que \'e9\loch\f2 \hich\f2  que isto ou aquilo n\'e3\loch\f2 o existe? Quem vai
\par \hich\af2\dbch\af31505\loch\f2 necessitar do que e quando?
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 2. Crie um bom conceito de neg\'f3\loch\f2 cio, \hich\af2\dbch\af31505\loch\f2 \hich\f2 ou seja, o produto ou servi\'e7\loch\f2 o que melhor
\par \hich\af2\dbch\af31505\loch\f2 capitaliza a oportunidade que detectou.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 3. Certifique-se se de fato existe uma oportunidade e se o conceito de neg\'f3\loch\f2 cio
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 que criou \'e9\loch\f2  o que melhor a capitaliza.
\par \hich\af2\dbch\af31505\loch\f2 Existe mercado? Antes de criar juridicamente a sua empres\hich\af2\dbch\af31505\loch\f2 a, deve certificar-se de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 que ir\'e1\loch\f2 \hich\f2  ter um volume de neg\'f3\loch\f2 \hich\f2 cios suficiente para sustent\'e1\loch\f2 -la durante pelo menos
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 um ano. N\'e3\loch\f2 \hich\f2 o lhe basta um \'fa\loch\f2 nico cliente, mas muitos mais, para o caso de alguns
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 falharem. Procure as provas e as certezas de que o mercado \'e9\hich\af2\dbch\af31505\loch\f2 \hich\f2  portador e n\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 apenas impress\'f5\loch\f2 \hich\f2 es de que ele est\'e1\loch\f2 \hich\f2  receptivo. Fa\'e7\loch\f2 a ajustamentos e certifique-se de
\par \hich\af2\dbch\af31505\loch\f2 novo.
\par \hich\af2\dbch\af31505\loch\f2 4. Identifique os recursos de que necessita para iniciar e desenvolver o projeto
\par \hich\af2\dbch\af31505\loch\f2 e a forma de adquiri-los.
\par \hich\af2\dbch\af31505\loch\f2 Pense em alugar, subcontratar, contratos leas\hich\af2\dbch\af31505\loch\f2 ing, pedir emprestado, formar
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 alian\'e7\loch\f2 \hich\f2 as. A preocupa\'e7\'e3\loch\f2 \hich\f2 o do empreendedor \'e9\loch\f2  a oportunidade que ele quer, tem de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 aproveitar, e n\'e3\loch\f2 \hich\f2 o a posse dos ativos que em determinado momento det\'e9\loch\f2 m. Pense
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 no grupo inicial, nas pessoas que v\'e3\loch\f2 \hich\f2 o ajud\'e1\loch\f2 -lo a desenvolver o seu proj\hich\af2\dbch\af31505\loch\f2 eto nos
\par \hich\af2\dbch\af31505\loch\f2 momentos cruciais do arranque e crescimento, e depois em novos projetos.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Sozinho, voc\'ea\loch\f2  nada pode fazer e, cada vez mais, o empreendedorismo diz respeito
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 a grupos. Que qualidades devem ter essas pessoas? O que \'e9\loch\f2 \hich\f2  que voc\'ea\loch\f2  tem de
\par \hich\af2\dbch\af31505\loch\f2 fazer para que elas t\hich\af2\dbch\af31505\loch\f2 \hich\f2 enham condi\'e7\'f5\loch\f2 \hich\f2 es para, de fato, poderem ajud\'e1\loch\f2 -lo?
\par 
\par \hich\af2\dbch\af31505\loch\f2 5 Escolha uma marca e registre-a.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 A marca \'e9\loch\f2  uma poderosa ferramenta de alavancagem, em torno da qual se
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 constr\'f3\loch\f2 \hich\f2 i todo o modelo de neg\'f3\loch\f2 cio. Quando se fala em marca, pensa-se nos
\par \hich\af2\dbch\af31505\loch\f2 valores que ela pode veicular\hich\af2\dbch\af31505\loch\f2  e nos mercados a atingir. Vale a pena investir tempo
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 e pedir ajuda na escolha da marca porque, al\'e9\loch\f2 \hich\f2 m do mais, ela tamb\'e9\loch\f2 m pode facilitar
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 a uni\'e3\loch\f2 \hich\f2 o do grupo de trabalho, inicial e futuro, atrav\'e9\loch\f2 \hich\f2 s de um fen\'f4\loch\f2 meno de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 identifica\'e7\'e3\loch\f2 \hich\f2 o coletiva. A marca \'e9\loch\f2  um instrumen\hich\af2\dbch\af31505\loch\f2 \hich\f2 to de comunica\'e7\'e3\loch\f2 o interno e
\par \hich\af2\dbch\af31505\loch\f2 externo.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 6. Elabore as suas previs\'f5\loch\f2 es financeiras para se certificar da rentabilidade do
\par \hich\af2\dbch\af31505\loch\f2 projeto.
\par \hich\af2\dbch\af31505\loch\f2 Preocupe-se, sobretudo, com os fluxos de: tesouraria, clientes e outros ativos.
\par \hich\af2\dbch\af31505\loch\f2 Preveja necessidades de autofinanciamento para os \hich\af2\dbch\af31505\loch\f2 \hich\f2 primeiros anos de vida e fa\'e7\loch\f2 a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 corresponder os prazos de perman\'ea\loch\f2 ncia dos capitais dentro da empresa a essas
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 necessidades. O autofinanciamento \'e9\loch\f2  uma necessidade de longo prazo e, portanto,
\par \hich\af2\dbch\af31505\loch\f2 deve ser suportado por capitais de longo prazo.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 7. Redija o seu plano de neg\'f3\loch\f2 cios.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O plano deve ser redigido pelo empreendedor e n\'e3\loch\f2 o por qualquer outra pessoa
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 contratada: ningu\'e9\loch\f2 \hich\f2 m conhece o projeto melhor do que ele! A reda\'e7\'e3\loch\f2 \hich\f2 o do plano \'e9
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 um exerc\'ed\loch\f2 \hich\f2 cio de reflex\'e3\loch\f2 \hich\f2 o sobre as decis\'f5\loch\f2 es tomadas e deve ter em me\hich\af2\dbch\af31505\loch\f2 \hich\f2 nte v\'e1\loch\f2 rios
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 p\'fa\loch\f2 \hich\f2 blicos: potenciais investidores, colaboradores, parceiros e, claro, o pr\'f3\loch\f2 prio
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedor a quem o plano servir\'e1\loch\f2 \hich\f2  de orienta\'e7\'e3\loch\f2 o futura.
\par \hich\af2\dbch\af31505\loch\f2 8. Implemente o seu projeto.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Inicie a procura de colaboradores, financiadores e local para a instala\'e7\'e3\loch\f2 o da
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empresa. Escolha o estatuto jur\'ed\loch\f2 dico da futura empresa, inteire-se das
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 formalidades e registre-a. Inicie a sua atividade. Ao faz\'ea\loch\f2 -lo, todos os seus passos
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 v\'e3\loch\f2 o ter reflexos no futuro, por exemplo, se quiser que a sua empresa tenha uma
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 cultura de inova\'e7\'e3\loch\f2 o co\hich\af2\dbch\af31505\loch\f2 \hich\f2 nstante e seja orientada para o crescimento, \'e9\loch\f2  agora que
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 essa cultura pode ser instituida. Se quiser instituir pr\'e1\loch\f2 ticas de tratamento dos ativos
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 como fluxos din\'e2\loch\f2 \hich\f2 micos (que t\'ea\loch\f2 \hich\f2 m em conta a vari\'e1\loch\f2 \hich\f2 vel tempo) e n\'e3\loch\f2 o como as
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 presen\'e7\loch\f2 \hich\f2 as est\'e1\loch\f2 ticas que nos ensinaram a\hich\af2\dbch\af31505\loch\f2 \hich\f2  calcular, \'e9\loch\f2 \hich\f2  agora o momento de faz\'ea\loch\f2 -lo.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 9 Fa\'e7\loch\f2 \hich\f2 a a gest\'e3\loch\f2 o da empresa.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Quando a empresa entra em velocidade de cruzeiro, a gest\'e3\loch\f2 \hich\f2 o n\'e3\loch\f2 o se torna mais
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 f\'e1\loch\f2 \hich\f2 cil. O entusiasmo que animou o empreendedor e a sua equipe em rela\'e7\'e3\loch\f2 o a um
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 projeto nascente \'e9\loch\f2 \hich\f2  dif\'ed\loch\f2 cil de se\hich\af2\dbch\af31505\loch\f2 \hich\f2 r mantido no longo prazo. Mas, no entanto, \'e9
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 essencial. O empreendedor vai necessitar de outras compet\'ea\loch\f2 ncias para manter a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empresa viva, fervilhante de ideias, atenta ao mercado, mas dever\'e1\loch\f2  saber que esta
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 tarefa lhe ser\'e1\loch\f2  muito facilitada se, desde o inicio\hich\af2\dbch\af31505\loch\f2 \hich\f2 , tiver institu\'ed\loch\f2 do uma cultura
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 organizacional e pr\'e1\loch\f2 \hich\f2 ticas favor\'e1\loch\f2 veis.
\par \hich\af2\dbch\af31505\loch\f2 10. Liquide o projeto.
\par \hich\af2\dbch\af31505\loch\f2 Ao iniciar um projeto, o empreendedor deve ter uma ideia clara para entrar e outra
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 para sair. Todos os projetos t\'ea\loch\f2 \hich\f2 m uma determinada dura\'e7\'e3\loch\f2 o nos moldes em que
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 s\'e3\hich\af2\dbch\af31505\loch\f2 \hich\f2 o executados e s\'f3\loch\f2 \hich\f2  a clara consci\'ea\loch\f2 ncia deste fato permite ao empreendedor
\par \hich\af2\dbch\af31505\loch\f2 antecipar-se constantemente ao mercado.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Outra reflex\'e3\loch\f2 \hich\f2 o que sempre aparece quando tratamos de empreender, \'e9\loch\f2  que sem
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 dinheiro n\'e3\loch\f2 \hich\f2 o \'e9\loch\f2 \hich\f2  poss\'cd\loch\f2 \hich\f2 vel empreender. Mas, isso \'e9\loch\f2 \hich\f2  mito ou \'e9\loch\f2  verdade?
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O dinheiro \'e9\loch\f2 \hich\f2  sem d\'fa\loch\f2 vida importante, e os empreendedores super ou subestimam
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 com frequ\'ea\loch\f2 ncia as suas necessidades financeiras, mas se analisarmos com
\par \hich\af2\dbch\af31505\loch\f2 cuidado os fatores de sucesso ou insucesso da maior parte das iniciativas
\par \hich\af2\dbch\af31505\loch\f2 empresariais - e existe ampla pesq\hich\af2\dbch\af31505\loch\f2 \hich\f2 uisa a confirm\'e1\loch\f2 -lo - ficaremos surpreendidos ao
\par \hich\af2\dbch\af31505\loch\f2 constatar que apenas raramente o dinheiro aparece como fator explicativo do bom
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ou mal desempenho de um conceito de neg\'f3\loch\f2 cio. Mas: um empreendedor
\par \hich\af2\dbch\af31505\loch\f2 suficientemente convicto, persistente e apaixonado pelo seu pr\hich\af2\dbch\af31505\loch\f2 \hich\f2 ojeto, tudo far\'e1\loch\f2  para
\par \hich\af2\dbch\af31505\loch\f2 conseguir financiamento.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Falamos, pois, de paix\'e3\loch\f2 o - um recurso critico por meio do qual o empreendedor
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 obt\'e9\loch\f2 \hich\f2 m a energia criativa indispens\'e1\loch\f2 \hich\f2 vel ao processo de angaria\'e7\'e3\loch\f2 o de recursos,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 levando-o a fazer tudo o necess\'e1\loch\f2 rio para garantir o s\hich\af2\dbch\af31505\loch\f2 ucesso de um projeto dotado
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 da magia que ir\'e1\loch\f2 \hich\f2  encantar investidores, outros fornecedores de recursos e tamb\'e9\loch\f2 m
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 utilizadores ou clientes. Se o empreendedor n\'e3\loch\f2 o acreditar no futuro da sua
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empresa, quem acreditar\'e1\loch\f2 ?
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 De fato, os recursos cr\'ed\loch\f2 ticos de que o empreen\hich\af2\dbch\af31505\loch\f2 \hich\f2 dedor necessita s\'e3\loch\f2 \hich\f2 o tipicamente n\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 financeiros. Identific\'e1\loch\f2 \hich\f2 -los requer perspic\'e1\loch\f2 cia, boa capacidade de julgamento e
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 paci\'ea\loch\f2 \hich\f2 ncia. Paci\'ea\loch\f2 \hich\f2 ncia, por exemplo, para esperar at\'e9\loch\f2  ter capital suficiente para
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 financiar o neg\'f3\loch\f2 \hich\f2 cio. Para que n\'e3\loch\f2 \hich\f2 o restem d\'fa\loch\f2 vidas, entendemos \hich\af2\dbch\af31505\loch\f2 por recursos os
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ativos tang\'ed\loch\f2 \hich\f2 veis e intang\'ed\loch\f2 veis envolvidos na atividade de uma empresa de forma
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 relativamente permanente. A sua combina\'e7\'e3\loch\f2 \hich\f2 o \'e9\loch\f2 \hich\f2  heterog\'ea\loch\f2 nea e constitui a base
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 sobre a qual ir\'e3\loch\f2 \hich\f2 o assentar as estrat\'e9\loch\f2 gias produto/mercado.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Capacidades t\'e9\hich\af2\dbch\af31505\loch\f2 \hich\f2 cnicas criativas, a exist\'ea\loch\f2 ncia e a disponibilidade de canais de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 distribui\'e7\'e3\loch\f2 \hich\f2 o, licen\'e7\loch\f2 as ou patentes, uma rede estabelecida de clientes, uma boa
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 gest\'e3\loch\f2 \hich\f2 o, trabalhadores empenhados, ou uma localiza\'e7\'e3\loch\f2 \hich\f2 o privilegiada s\'e3\loch\f2 o apenas
\par \hich\af2\dbch\af31505\loch\f2 alguns exemplos de fatores que podem\hich\af2\dbch\af31505\loch\f2  revelar-se determinantes no sucesso da
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 implementa\'e7\'e3\loch\f2 \hich\f2 o de um conceito de neg\'f3\loch\f2 \hich\f2 cio. Por\'e9\loch\f2 \hich\f2 m, o excesso de autoconfian\'e7\loch\f2 a do
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedor leva-o frequentemente a pensar que estes s\'e3\loch\f2 o recursos
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 secund\'e1\loch\f2 \hich\f2 rios, f\'e1\loch\f2 \hich\f2 ceis de angariar ou de executar por ele pr\'f3\loch\f2 prio e, porta\hich\af2\dbch\af31505\loch\f2 \hich\f2 nto, n\'e3\loch\f2 o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 merecedores da sua aten\'e7\'e3\loch\f2 \hich\f2 o numa primeira fase. Esta atitude \'e9\loch\f2  a melhor garantia
\par \hich\af2\dbch\af31505\loch\f2 de insucesso.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O empreendedorismo n\'e3\loch\f2 \hich\f2 o \'e9\loch\f2  uma atividade produzida no isolamento: diz respeito a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 individuos que s\'e3\loch\f2 o capazes de construir, inspirar e fortalecer equipes; e\hich\af2\dbch\af31505\loch\f2  a
\par \hich\af2\dbch\af31505\loch\f2 empreendedores avisados que dotam essas equipes de talentos complementares
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 aos seus, a quem conseguem transmitir a mesma paix\'e3\loch\f2 \hich\f2 o pelo neg\'f3\loch\f2 cio.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Para concretizar o seu projeto, o empreendedor leva para a arena competitiva tr\'ea\loch\f2 s
\par \hich\af2\dbch\af31505\loch\f2 tipos de capital: humano, soc\hich\af2\dbch\af31505\loch\f2 ial e financeiro. Os dois primeiros permitem obter o
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 terceiro. O capital humano diz respeito aos recursos pr\'f3\loch\f2 prios do empreendedor e
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 inclui, entre outros, o conhecimento. Como \'e9\loch\f2  que o fundador de uma empresa
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 poder\'e1\loch\f2  conhecer os recursos a perseguir? Muito d\hich\af2\dbch\af31505\loch\f2 \hich\f2 esse conhecimento est\'e1
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 dispon\'ed\loch\f2 \hich\f2 vel e pode ser obtido nas organiza\'e7\'f5\loch\f2 \hich\f2 es j\'e1\loch\f2  estabelecidas, de peritos, de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 publica\'e7\'f5\loch\f2 \hich\f2 es do setor, da internet, da pr\'f3\loch\f2 \hich\f2 pria experi\'ea\loch\f2 ncia anterior ou da de outros
\par \hich\af2\dbch\af31505\loch\f2 membros da equipe, o que exige longas horas, muitos telefonemas e uma
\par \hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 uriosidade imensa.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Uma das caracter\'ed\loch\f2 sticas que no campo do empreendedorismo mais nos distingue
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 de outras sociedades e surpreende professores e formadores estrangeiros \'e9\loch\f2  a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 dificuldade (timidez?) que n\'f3\loch\f2 s, brasileiros, temos em fazer perguntas, telefonemas,
\par \hich\af2\dbch\af31505\loch\f2 q\hich\af2\dbch\af31505\loch\f2 \hich\f2 uantas vezes forem necess\'e1\loch\f2 \hich\f2 rias, na procura de informa\'e7\'e3\loch\f2 \hich\f2 o. A este fato est\'e1
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 associada outra caracter\'ed\loch\f2 \hich\f2 stica que, sem a justificar, a explica: a relut\'e2\loch\f2 ncia em dar
\par \hich\af2\dbch\af31505\loch\f2 respostas. Mesmo em organismos oficiais responde-se mais facilmente a um jornal
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 do que a algu\'e9\hich\af2\dbch\af31505\loch\f2 \hich\f2 m que procura informa\'e7\'e3\loch\f2 \hich\f2 o para fundar uma empresa. No \'e2\loch\f2 mbito da
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 educa\'e7\'e3\loch\f2 o, trabalhar estes aspectos, despertar a curiosidade e a vontade de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 satisfaz\'ea\loch\f2 -la seria fazer o bastante pelo empreendedorismo.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 O empreendedor dever\'e1\loch\f2 \hich\f2  tamb\'e9\loch\f2 m desenvolver como um recurso a \hich\af2\dbch\af31505\loch\f2 sua capacidade
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 de intui\'e7\'e3\loch\f2 \hich\f2 o. No periodo curto que geralmente existe entre concep\'e7\'e3\loch\f2 \hich\f2 o, execu\'e7\'e3\loch\f2 o e
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 feedback quando se est\'e1\loch\f2 \hich\f2  criando uma empresa, h\'e1\loch\f2  que relembrar, desenvolver e
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 aplicar o conhecimento sob uma intensa press\'e3\loch\f2 \hich\f2 o. Existem in\'fa\loch\f2 \hich\f2 meras ocasi\'f5\loch\f2 es para
\par \hich\af2\dbch\af31505\loch\f2 varia\loch\af2\dbch\af31505\hich\f2 \'e7\'f5\loch\f2 \hich\f2 es "cegas" e solu\'e7\'f5\loch\f2 \hich\f2 es criativas que poder\'e3\loch\f2 o eventualmente abrir janelas de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 oportunidades para inova\'e7\'f5\loch\f2 \hich\f2 es, mas tamb\'e9\loch\f2 m conduzir ao insucesso.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Devido ao ciclo iterativo de experimenta\'e7\'e3\loch\f2 o e erro, o processo de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 empreendedorismo \'e9\loch\f2 \hich\f2  uma forma n\'e3\loch\f2 o institucionaliza\hich\af2\dbch\af31505\loch\f2 \hich\f2 da de aquisi\'e7\'e3\loch\f2 o de capital
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 humano e, neste sentido, mesmo que o empreendedor n\'e3\loch\f2 o seja bem-sucedido, os
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 seus esfor\'e7\loch\f2 \hich\f2 os s\'e3\loch\f2 \hich\f2 o recompensados pela aquisi\'e7\'e3\loch\f2 \hich\f2 o de conhecimento \'fa\loch\f2 nico, um
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 recurso que pode ser utilizado por si pr\'f3\loch\f2 prio ou por outros em tentativas futura\hich\af2\dbch\af31505\loch\f2 s.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Vivemos numa sociedade conectada pela tecnologia da informa\'e7\'e3\loch\f2 o e das
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 comunica\'e7\'f5\loch\f2 \hich\f2 es atualmente. Isso possibilitou uma grande transforma\'e7\'e3\loch\f2 o na
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 economia nos \'fa\loch\f2 ltimos anos. Pessoas com boas ideias e quase sem recursos
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 financeiros t\'ea\loch\f2 m criado empresas de suces\hich\af2\dbch\af31505\loch\f2 so, ou transformado sonhos em
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 realidade com sua habilidade, compet\'ea\loch\f2 ncia e atitude empreendedora, quebrando
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 antigos paradigmas, como o paradigma de que para criar uma grande empresa \'e9
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 necess\'e1\loch\f2 rio ter muitos recursos financeiros.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Esse \'e9\loch\f2 \hich\f2  o momento atual. Gra\'e7\loch\f2 a\hich\af2\dbch\af31505\loch\f2 \hich\f2 s \'e0\loch\f2 s novas tecnologias, em especial as tecnologias
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 da informa\'e7\'e3\loch\f2 o, qualquer pessoa, em qualquer parte do planeta, pode empreender
\par \hich\af2\dbch\af31505\loch\f2 com poucos recursos e se transformar num grande empreendedor de sucesso.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Essa \'e9\loch\f2 \hich\f2  uma realidade que est\'e1\loch\f2  se consolidando gradativ\hich\af2\dbch\af31505\loch\f2 amente. Basta
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 observarmos as grandes empresas de base tecnol\'f3\loch\f2 gica da atualidade, muitas
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 delas come\'e7\loch\f2 aram com ideias de seus fundadores, nesse modelo que chamamos
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 de startups, e hoje s\'e3\loch\f2 \hich\f2 o empresas bilion\'e1\loch\f2 rias, como Facebook, Twitter, Google,
\par \hich\af2\dbch\af31505\loch\f2 Yahoo etc.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Claro que esse movimento de empreendedorismo digital tem como ber\'e7\loch\f2 o os
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Estados Unidos da Am\'e9\loch\f2 \hich\f2 rica (EUA), mais especificamente numa regi\'e3\loch\f2 o chamada
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Vale do Sil\'ed\loch\f2 \hich\f2 cio, mas esse movimento vem se espalhando pelo mundo, e o Brasil \'e9
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 um dos pa\'ed\loch\f2 ses mais promissores p\hich\af2\dbch\af31505\loch\f2 ara o empreendedorismo digital, segundo
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 diversos ve\'ed\loch\f2 \hich\f2 culos de pesquisa e de m\'ed\loch\f2 dia especializada no assunto.
\par \hich\af2\dbch\af31505\loch\f2 5.1 Desafios e oportunidades
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 N\'e3\loch\f2 o basta apenas ter boas ideias para empreender na era da conectividade. O
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 primeiro grande desafio \'e9\loch\f2  ter ideias que sej\hich\af2\dbch\af31505\loch\f2 \hich\f2 am boas oportunidades de neg\'f3\loch\f2 cios.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Toda oportunidade de neg\'f3\loch\f2 \hich\f2 cios come\'e7\loch\f2 \hich\f2 a com uma ideia, mas nem toda ideia \'e9\loch\f2  uma
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 oportunidade de neg\'f3\loch\f2 \hich\f2 cios, e \'e9\loch\f2 \hich\f2  essa diferen\'e7\loch\f2 a que precisa ficar clara para que o
\par \hich\af2\dbch\af31505\loch\f2 empreendedor aumente suas chances de sucesso.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 E o que \'e9\loch\f2  uma boa \hich\af2\dbch\af31505\loch\f2 \hich\f2 oportunidade de neg\'f3\loch\f2 \hich\f2 cios? Oportunidade \'e9\loch\f2  um conjunto de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 circunst\'e2\loch\f2 \hich\f2 ncias favor\'e1\loch\f2 veis que criam um vazio ou uma abertura correspondente a
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 uma necessidade de mercado. Ou ainda, uma oportunidade de neg\'f3\loch\f2 cios ocorre
\par 
\par \hich\af2\dbch\af31505\loch\f2 quando o empreendedor cria algum produto ou ser\hich\af2\dbch\af31505\loch\f2 \hich\f2 vi\'e7\loch\f2 \hich\f2 o que atende \'e0\loch\f2 s
\par \hich\af2\dbch\af31505\loch\f2 necessidades de um segmento de pessoas.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Algumas reflex\'f5\loch\f2 es importantes para identificar boas oportunidades:
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 #1 - S\'d3\loch\f2 \hich\f2  existe oportunidade se existir mercado. Ter um \'f3\loch\f2 timo produto ou
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 servi\'e7\loch\f2 \hich\f2 o, com excelente pre\'e7\loch\f2 \hich\f2 o, nada significa se n\'e3\loch\f2 o houve\hich\af2\dbch\af31505\loch\f2 r mercado ou se este for
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 muito pequeno, ou n\'e3\loch\f2 \hich\f2 o estiver preparado para mudar, ou se a concorr\'ea\loch\f2 ncia estiver
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 mais bem preparada que voc\'ea\loch\f2  para implantar a ideia.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 #2 - N\'d3\loch\f2 \hich\f2 s n\'e3\loch\f2 \hich\f2 o podemos criar necessidades. Necessidades s\'e3\loch\f2 o criadas por um
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 conjunto de circunst\'e2\loch\f2 ncia\hich\af2\dbch\af31505\loch\f2 \hich\f2 s favor\'e1\loch\f2 veis, a maior parte fora do nosso controle. O que
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 podemos \'e9\loch\f2 \hich\f2  estar atentos a elas e capitaliz\'e1\loch\f2 -las.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 #3 - O que \'e9\loch\f2 \hich\f2  oportunidade para uma pessoa pode n\'e3\loch\f2 \hich\f2 o ser para outra. \'c9
\par \hich\af2\dbch\af31505\loch\f2 importante que o empreendedor, ou a equipe empreendedora, tenha perfil e as
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 compet\'ea\loch\f2 \hich\f2 ncias necess\'e1\loch\f2 \hich\f2 rias para atuar na atividade relacionada \'e0\loch\f2  oportunidade
\par \hich\af2\dbch\af31505\loch\f2 identificada.
\par \hich\af2\dbch\af31505\loch\f2 #4 - Um empreendedor empenhado detecta uma oportunidade onde outros
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 nada veem, ou veem muito tarde, ou ainda muito cedo. O empreendedor est\'e1
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 sempre \'e0\loch\f2 \hich\f2  procura sistem\'e1\loch\f2 t\hich\af2\dbch\af31505\loch\f2 ica, consciente e persistente de oportunidades.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 #5 - Quantidade gera qualidade. Quanto mais oportunidades voc\'ea\loch\f2  procurar, mais
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ocasi\'f5\loch\f2 \hich\f2 es ter\'e1\loch\f2  para que algumas delas se transformem em bons projetos ou
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 neg\'f3\loch\f2 cios: suficientemente atrativos, duradouros, sempre cr\hich\af2\dbch\af31505\loch\f2 iadores de valor.
\par \hich\af2\dbch\af31505\loch\f2 #6 - As oportunidades representam desafios, uma forma diferente de pensar.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Muitas vezes, a concep\'e7\'e3\loch\f2 o da ideia passa por debates entre os empreendedores,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 com contradi\'e7\'f5\loch\f2 \hich\f2 es, lacunas e outros vazios, at\'e9\loch\f2  que a ideia seja adequada e se
\par \hich\af2\dbch\af31505\loch\f2 torne v\hich\af2\dbch\af31505\loch\f2 \hich\f2 i\'e1\loch\f2 \hich\f2 vel como neg\'f3\loch\f2 cio.
\par \hich\af2\dbch\af31505\loch\f2 #7 - Para ter sucesso, o empreendedor precisa ter foco, precisa viver
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 intensamente sua miss\'e3\loch\f2 o como empreendedor.
\par \hich\af2\dbch\af31505\loch\f2 #8 - Para encontrar oportunidades o empreendedor precisa construir e manter
\par \hich\af2\dbch\af31505\loch\f2 uma extensa, diversificada e valiosa rede de re\hich\af2\dbch\af31505\loch\f2 \hich\f2 la\'e7\'f5\loch\f2 es. Com quanto mais
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 pessoas falar mais possibilidades ter\'e1\loch\f2  de encontrar oportunidades e de testar a
\par \hich\af2\dbch\af31505\loch\f2 validade das suas ideias.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 #9 - A tarefa de encontrar oportunidades \'e9\loch\f2 \hich\f2  um processo cont\'ed\loch\f2 \hich\f2 nuo, \'e0\loch\f2  qual o
\par \hich\af2\dbch\af31505\loch\f2 empreendedor deve se dedicar numa perspectiva de lo\hich\af2\dbch\af31505\loch\f2 \hich\f2 ngo prazo. N\'e3\loch\f2 o pode se
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 desencorajar por dificuldades ou insucessos. O empreendedor \'e9\loch\f2  persistente, e
\par \hich\af2\dbch\af31505\loch\f2 quanto mais oportunidades ele identificar e mais empreender, mais ele
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 desenvolver\'e1\loch\f2 \hich\f2  habilidades e compet\'ea\loch\f2 ncias empreendedoras. Mesmo nos
\par \hich\af2\dbch\af31505\loch\f2 empreendimentos que \hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'e3\loch\f2 \hich\f2 o tiverem sucesso, ainda assim, haver\'e1\loch\f2  enorme ganho de
\par \hich\af2\dbch\af31505\loch\f2 aprendizagem e desenvolvimento humano.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Sem d\'fa\loch\f2 \hich\f2 vida, haver\'e1\loch\f2  ainda outros fatores importantes para refletir nessa caminhada
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 do empreendedor rumo \'e0\loch\f2 \hich\f2  conquista de seus sonhos, na procura e explora\'e7\'e3\loch\f2 o de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 oportunidades. Escolhi esses dez temas de reflex\'e3\loch\f2 \hich\f2 o por consider\'e1\loch\f2 -los
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 introdut\'f3\loch\f2 \hich\f2 rios, e dever\'e3\loch\f2 \hich\f2 o nos ajudar na sequ\'ea\loch\f2 \hich\f2 ncia dos pr\'f3\loch\f2 \hich\f2 ximos cap\'ed\loch\f2 tulos.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Finalizo este capitulo refor\'e7\loch\f2 \hich\f2 ando que atualmente n\'e3\loch\f2 o existe falta de oportunidades.
\par \hich\af2\dbch\af31505\loch\f2 De fato, as oportunidades empr\hich\af2\dbch\af31505\loch\f2 \hich\f2 esariais surgem das mudan\'e7\loch\f2 \hich\f2 as tecnol\'f3\loch\f2 gicas e
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 sociais, e elas talvez sejam hoje em maior n\'fa\loch\f2 mero do que em qualquer outro
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 per\'ed\loch\f2 \hich\f2 odo da hist\'f3\loch\f2 \hich\f2 ria. Estamos num momento fant\'e1\loch\f2 stico, no qual o ser humano pode
\par \hich\af2\dbch\af31505\loch\f2 efetivamente sonhar e realizar seus sonhos, e este curso d\hich\af2\dbch\af31505\loch\f2 e empreendedorismo
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\ul\cf17\insrsid10825715\charrsid15090658 \hich\af2\dbch\af31505\loch\f2 pretende}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10825715\charrsid15090658 \hich\af2\dbch\af31505\loch\f2 \hich\f2  ajudar voc\'ea\loch\f2 
\hich\f2  a refletir sobre esse cen\'e1\loch\f2 rio, e, para isso, fornece algumas
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ferramentas que o ajudar\'e3\loch\f2 \hich\f2 o a se tornar tamb\'e9\loch\f2 m um empreendedor.
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10825715\charrsid15090658 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0e0
d67868d9d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}